body
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial
  max-width: 1024px
  padding: 20px
  margin: 0 auto

.app-header
  text-align: center

  &__title
    font-size: 32px

.loader
  text-align: center

.city-list
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  margin-bottom: 20px

  .city-list__item
    padding: 10px
    margin: 20px
    width: 25%
    min-width: 150px
    border: 1px solid #eeeeee

    &:hover
      .city-list__item-remove-button
        display: block

    .city-list__item-weather-icon
      position: relative
      width: 100%
      max-width: 150px
      height: 150px
      border-radius: 50%
      margin: 0 auto
      background-repeat: repeat
      box-shadow: inset 0px 0px 20px rgba(0,0,0,0.5)

    .city-list__item-state
      display: flex
      justify-content: space-between

    .city-list__item-remove-wrap
      display: flex
      position: absolute
      width: 100%
      height: 100%
      top: 0
      justify-content: center
      align-items: center

    .city-list__item-remove-button
      display: none
      padding: 5px 7px
      border-radius: 7px
      text-transform: uppercase
      background: lighten(#cf4646,20%)
      color: #fff
      cursor: pointer

      &:hover
        background: #cf4646

.city-add
  display: flex
  justify-content: center

  form
    width: 33.3%

    label
      display: block
      padding-bottom: 5px

    .input-text,
    .selector
      width: 100%
      height: 35px
      font-size: 16px
      background: #fff
      border-radius: 0px
      font-weight: normal

    .button
      text-transform: uppercase
      padding: 10px 20px
      background: lighten(#46cfcf,20%)
      border: none
      cursor: pointer

      &:hover
        background: #46cfcf

    .input-text
      text-align: center

    .form-item__group
      text-align: center
      margin-bottom: 20px

    .form-item__button
      padding: 5px

    &.ng-submitted

      .ng-invalid
        border: 2px inset lighten(#cf4646,10%)